@import "../../../variables.scss";

.menu {
  &__container {
    position: fixed;
    z-index: 101;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);

    &_bg-white {
      background: $bg-white;
    }
  }
  &__content {
    padding: 4px 30px;
    height: 60px;
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
  }
  &__logo {
    &-link {
      height: 100%;
      display: flex;
      align-items: center;
    }
    &-img {
      height: 42px;
    }
  }
  &__nav-btn {
    position: relative;
    display: none;
    align-items: center;
    font-size: 20px;
    color: $text-dark;
  }
  &__nav {
    &-list {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  &__link {
    position: relative;
    margin-right: 25px;
    display: inline-block;
    padding-bottom: 5px;
    padding-top: 5px;
    color: $text-dark;
    font-size: 16px;
    font-weight: 300;
    text-transform: lowercase;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: $bg-black;
      transform: translateX(-100%);
      transition: transform 0.6s ease;
    }
    &:hover {
      &:before {
        transform: translateX(0);
      }
    }
  }
  &__auth {
    margin-right: 25px;
    color: $text-dark;
    font-size: 16px;
    font-weight: 300;
  }
  &__cart {
    position: relative;
    margin-top: 3px;
    display: flex;
    transition: all 0.3s;

    &-counter {
      position: absolute;
      right: -8px;
      top: -8px;
      min-height: 16px;
      min-width: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background: $gr-main;

      &_mobile {
        right: -5px;
        top: 14px;
        min-height: 10px;
        min-width: 10px;
      }
    }
    &-number {
      color: $text-white;
      font-size: 12px;
      font-weight: 900;
    }
    &-icon {
    }
    &-img {
    }
  }
}

/*#region Mobile Menu */
.mb-menu {
  &__container {
    position: fixed;
    z-index: 102;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;

    &_active {
      animation: menuShow 1s ease;
    }
    &_not-active {
      top: -100%;
      animation: menuHide 1s ease;
    }
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__logo {
    position: absolute;
    top: 10px;
    &-link {
      display: flex;
      align-items: center;
    }
    &-img {
      height: 42px;
    }
  }
  &__nav-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: $text-dark;
  }
  &__nav {
    &-list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  &__link {
    position: relative;
    margin: 10px 0;
    display: inline-block;
    padding-bottom: 5px;
    padding-top: 5px;
    color: $text-dark;
    font-size: 26px;
    font-weight: 300;
    text-transform: lowercase;
    overflow: hidden;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: $bg-black;
      transform: translateX(-100%);
      transition: transform 0.6s ease;
    }
    &:hover {
      &:before {
        transform: translateX(0);
      }
    }
  }
  &__auth {
    margin: 10px 0;
  }
  &__cart {
    margin-top: 30px;
    position: relative;
    display: flex;
    transition: all 0.3s;

    &-counter {
      position: absolute;
      right: -8px;
      top: -8px;
      min-height: 16px;
      min-width: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background: $gr-main;
      &-mobile {
      }
    }
    &-number {
      color: $text-white;
      font-size: 12px;
      font-weight: 900;
    }
    &-icon {
    }
    &-img {
    }
  }
}
/*#endregion Mobile Menu */

/*------------------------------ Media ------------------------------*/

@media (max-width: 920px) {
  .menu {
    &__nav {
      display: none;
    }
    &__nav-btn {
      display: flex;
      align-items: center;
    }
  }
}
